{
  "name": "messaging",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-preset-expo": "^8.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "prettier": "1.8.2",
    "react-native-scripts": "1.14.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "prettier": "prettier \"**/*.js\" --write",
    "eslint-all": "eslint \"**/*.js\"",
    "eslint": "eslint \"**/*[!0-9].js\""
  },
  "dependencies": {
    "@react-native-community/netinfo": "4.6.0",
    "expo": "^36.0.0",
    "expo-cameraroll": "^0.0.1",
    "expo-constants": "~8.0.0",
    "expo-media-library": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "prop-types": "15.6.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-maps": "0.26.1"
  }
}
